# SimpleApi

./: .gitignore  pom.xml
src/main/java/space/wgao/simpleapi/: SimpleApi.java
src/main/java/space/wgao/simpleapi/client/: Client.java
src/main/java/space/wgao/simpleapi/controllers/: TestController.java
src/main/java/space/wgao/simpleapi/network/: CommCode.java  LoginPacket.java  Packet.java  TextPacket.java
src/main/java/space/wgao/simpleapi/routes/: Route.java
src/main/java/space/wgao/simpleapi/socket/: ServiceSocketHandler.java
src/main/java/space/wgao/simpleapi/utils/: Binary.java
src/main/resources/: log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: client.js  game.js
